# FILEPATH: /Users/vbl/Library/CloudStorage/OneDrive-EdinburghNapierUniversity/AWTech/coursework_set09103/40514394_CW/etc/defaults.cfg

# Flask app configuration
[config]
debug=True
secret_key=['fall_back']
ip_address= 0.0.0.0
port= 5000
url = http://0.0.0.0:5000
database_uri = 'sqlite:///bookings.db'


# Logging
[logging]
name = logs.log
location = etc
level = DEBUG